<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gu"
                 name="Documentation Robot Modelec 2024"
                 start-page="Présentation.md">

    <toc-element topic="Présentation.md">
        <toc-element topic="Help-Qui-contacter.md"/>
    </toc-element>
    <toc-element topic="Tutos.md">
        <toc-element topic="Participer-au-wiki.md"/>
        <toc-element topic="Faire-un-PCB-sur-KiCad-v9.md"/>
        <toc-element topic="Pilotage-imprimante-3D-à-distance.md"/>
        <toc-element topic="connect-rasp.md"/>
    </toc-element>
    <toc-element topic="Coupe-de-France-de-Robotique-2025.md">
        <toc-element topic="Marcel.md">
            <toc-element topic="PCB-alimentation.md">
                <toc-element topic="Pilotage-PCB-alimentation.md"/>
            </toc-element>
            <toc-element topic="Panneau-de-commande.md"/>
            <toc-element topic="Moteur-CC.md"/>
            <toc-element topic="Code-Rasp.md">
                <toc-element topic="ROS2.md">
                    <toc-element topic="ROS2-Intro.md"/>
                    <toc-element topic="ROS2-Installation.md">
                        <toc-element topic="ROS2-avec-JetBrain-pour-windows.md"/>
                    </toc-element>
                    <toc-element topic="ROS2-Modelec.md">
                        <toc-element topic="Nodes.md">
                            <toc-element topic="Arm-Controller-Node.md"/>
                            <toc-element topic="Button-GPIO-Controller-Node.md"/>
                            <toc-element topic="Game-Controller-Listener-Node.md"/>
                            <toc-element topic="Lidar-Controller-Node.md"/>
                            <toc-element topic="Move-Controller-Node.md"/>
                            <toc-element topic="Multiple-Serial-Listener-Node.md"/>
                            <toc-element topic="Odometry-Logic-Processor-Node.md"/>
                            <toc-element topic="PCA9685-Controller-Node.md"/>
                            <toc-element topic="PCB-Alim-Interface-Node.md"/>
                            <toc-element topic="Solenoid-Controller-Node.md"/>
                            <toc-element topic="Tirette-Controller-Node.md"/>
                        </toc-element>
                        <toc-element topic="Topics.md">
                            <toc-element topic="Arm-Control-Topic.md"/>
                            <toc-element topic="Button-Topic.md"/>
                            <toc-element topic="Lidar-Topic.md"/>
                            <toc-element topic="Odometry-Data-Topic.md"/>
                            <toc-element topic="Solenoid-Topic.md"/>
                            <toc-element topic="Serial-Listener-Topic.md">
                                <toc-element topic="Raw-Data-Topic.md"/>
                                <toc-element topic="Send-To-Serial-Topic.md"/>
                                <toc-element topic="Odometry-Listener-Serial-Topic.md"/>
                                <toc-element topic="PCB-Alim-Serial-Topic.md"/>
                            </toc-element>
                            <toc-element topic="Servo-Topic.md">
                                <toc-element topic="Servo-Control-Topic.md"/>
                                <toc-element topic="Clear-PCA9685.md"/>
                            </toc-element>
                            <toc-element topic="Tirette-Topic.md"/>
                            <toc-element topic="Joy-Topic.md"/>
                        </toc-element>
                        <toc-element topic="Services.md">
                            <toc-element topic="Add-Button-Service.md"/>
                            <toc-element topic="Add-Solenoid-Service.md"/>
                            <toc-element topic="Add-Serial-Listener-Service.md"/>
                            <toc-element topic="Add-Servo-Service.md"/>
                            <toc-element topic="Button-Service.md"/>
                            <toc-element topic="Tirette-Service.md"/>
                        </toc-element>
                        <toc-element topic="Utils.md"/>
                    </toc-element>
                    <toc-element topic="ROS2-UI.md"/>
                    <toc-element topic="ROS2-Interfaces.md">
                        <toc-element topic="Message.md">
                            <toc-element topic="Button-Message-Interface.md"/>
                            <toc-element topic="OdometryData-Message-Interface.md"/>
                            <toc-element topic="PCA9685Servo-Message-Interface.md"/>
                            <toc-element topic="Solenoide-Message-Interface.md"/>
                            <toc-element topic="ServoMode-Message-Interface.md"/>
                        </toc-element>
                        <toc-element topic="Service.md">
                            <toc-element topic="AddButton-Service-Interface.md"/>
                            <toc-element topic="AddSolenoid-Service-Interface.md"/>
                            <toc-element topic="AddSerialListener-Service-Interface.md"/>
                            <toc-element topic="AddServoMotor-Service-Interface.md"/>
                            <toc-element topic="Button-Service-Interface.md"/>
                            <toc-element topic="Tirette-Service-Interface.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Coupe-De-France-de-Robotique-2024.md">
        <toc-element topic="Serge.md">
            <toc-element topic="Code.md"/>
            <toc-element topic="Strategie.md"/>
            <toc-element topic="Odométrie.md"/>
            <toc-element topic="Lidar.md"/>
            <toc-element topic="Actionneurs.md"/>
            <toc-element topic="Emergency.md"/>
            <toc-element topic="Montage_Serge.md"/>
            <toc-element topic="Checklist.md"/>
            <toc-element topic="Préparation.md"/>
        </toc-element>
        <toc-element topic="Pami.md">
            <toc-element topic="Montage.md"/>
        </toc-element>
    </toc-element>
</instance-profile>