<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gu"
                 name="Documentation Robot Modelec 2024"
                 start-page="Présentation.md">

    <toc-element topic="Présentation.md">
        <toc-element topic="Help-Qui-contacter.md"/>
    </toc-element>
    <toc-element topic="Tutos.md">
        <toc-element topic="Participer-au-wiki.md"/>
        <toc-element topic="Faire-un-PCB-sur-KiCad-v9.md"/>
        <toc-element topic="Pilotage-imprimante-3D-à-distance.md"/>
        <toc-element topic="connect-rasp.md"/>
    </toc-element>
    <toc-element topic="Coupe-de-France-de-Robotique-2025.md">
        <toc-element topic="Marcel.md">
            <toc-element topic="PCB-alimentation.md"/>
            <toc-element topic="Moteur-CC.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Coupe-De-France-de-Robotique-2024.md">
        <toc-element topic="Serge.md">
            <toc-element topic="Code.md"/>
            <toc-element topic="Strategie.md"/>
            <toc-element topic="Odométrie.md"/>
            <toc-element topic="Lidar.md"/>
            <toc-element topic="Actionneurs.md"/>
            <toc-element topic="Emergency.md"/>
            <toc-element topic="Montage_Serge.md"/>
            <toc-element topic="Checklist.md"/>
            <toc-element topic="Préparation.md"/>
        </toc-element>
        <toc-element topic="Pami.md">
            <toc-element topic="Montage.md"/>
        </toc-element>
    </toc-element>
</instance-profile>